\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A kiindulás}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ötletek}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Első meeting (09.24.)}{2}{subsection.1.2}\protected@file@percent }
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{greenwade93}{Gre93}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logó ötlet}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:logo_v0}{{1}{4}{Logó ötlet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This Korondi was uploaded via Debreceni Egyetem.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:korondi}{{2}{4}{This Korondi was uploaded via Debreceni Egyetem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to add Citations and a References List}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Good luck!}{4}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{4}
